    // Direcci\u00f3n de la base de datos y n\u00famero de puerto
    spring.datasource.url=jdbc:postgresql://localhost:5432/bdAsistencia
     // Cuenta (el valor predeterminado es postgres)
    spring.datasource.username=postgres
     // contrase\u00f1a
    spring.datasource.password=Chupaalperro@03.04
    spring.datasource.driverClassName=org.postgresql.Driver
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
    spring.jpa.properties.hibernate.hbm2ddl.auto=update
